<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="美豆的博客">
    

    <!--Author-->
    
        <meta name="author" content="美豆">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="zkctf 代码审计">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="美豆的博客">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="美豆的博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>zkctf 代码审计 - 美豆的博客</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/05/06/zk-web-代码审计/">
                zkctf 代码审计
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>涉及知识点：ereg函数存在00截断的漏洞<br><a id="more"></a><br>zkctf一道代码审计的题，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">include(&quot;./flag.php&quot;); </span><br><span class="line">show_source(__FILE__); </span><br><span class="line">error_reporting(0); </span><br><span class="line">$a=$_GET[&apos;a&apos;]; </span><br><span class="line">if(stripos($a,&apos;.&apos;)) </span><br><span class="line">&#123; </span><br><span class="line">    echo &apos;Hahahahahaha&apos;; </span><br><span class="line">    die(); </span><br><span class="line">&#125; </span><br><span class="line">$data = @file_get_contents($a,&apos;r&apos;); </span><br><span class="line">if($data==&quot;1433223!!!&quot;)&#123; </span><br><span class="line">    if (isset ($_GET[&apos;password&apos;])) </span><br><span class="line">    &#123; </span><br><span class="line">        if (ereg (&quot;^[a-zA-Z0-9]+$&quot;, $_GET[&apos;password&apos;]) === FALSE)&#123; </span><br><span class="line">            echo &apos;You password must be alphanumeric&apos;; </span><br><span class="line">        &#125;else if (strlen($_GET[&apos;password&apos;]) &lt; 8 &amp;&amp; $_GET[&apos;password&apos;] &gt; 9999999)&#123; </span><br><span class="line">            if (strpos ($_GET[&apos;password&apos;], &apos;-&apos;) !== FALSE) </span><br><span class="line">            &#123; </span><br><span class="line">                die(&apos;Flag: &apos; . $flag); </span><br><span class="line">            &#125;else&#123; </span><br><span class="line">                echo(&apos;- have not been found&apos;); </span><br><span class="line">            &#125; </span><br><span class="line">        &#125;else&#123; </span><br><span class="line">            echo &apos;Invalid password&apos;; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;else&#123; </span><br><span class="line">    echo &apos;Unhappy!&apos;; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>分析代码得知，要拿到flag需要满足五个条件：<br>1.$data==1433223!!!<br>2.isset ($_GET[‘password’]，password值存在<br>3.ereg (“^[a-zA-Z0-9]+$”, $_GET[‘password’]) === FALSE，password值中含有任意字母或数字。<br>4.strlen($_GET[‘password’]) &lt; 8 &amp;&amp; $_GET[‘password’] &gt; 9999999，password的字符长度小于8，且值大于9999999。<br>5.strpos ($_GET[‘password’], ‘-‘) !== FALSE，在password中存在”-“。</p>
<p>要满足第一个条件$data==1433223!!!，需要再分析代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a=$_GET[&apos;a&apos;];</span><br><span class="line">$data = @file_get_contents($a,&apos;r&apos;);</span><br></pre></td></tr></table></figure></p>
<p>可知data的值是通过以只读方式打开名为a的文件，且文件内容为1433223!!!，利用php://input，使a=php://input，该文件内容为post内容，post方式传入1433223!!!即可满足第一个条件。</p>
<p>接着通过get传参满足第二第三个条件，第四个条件password的长度不能大于8，且值要大于999999，我们可以用科学记数法达到这个条件。<br>最后一个条件在password中存在”-“，看起来很容易达到，但是再结合第三个条件password值中只能含有字母或数字，就知道需要通过别的方法绕过了，通过查询知道ereg函数存在00截断的漏洞，ereg函数在遇到%00会被截断，之后的就不会再判断，所以我们可以把”-“写在%00后面。<br>综上，我们可以把password的值设为1e9%00-，%00算一个字符，一共5个字符，满足长度小于8的条件</p>
<p>因此get传参：?a=php://input&amp;password=1e9%00-<br>post传参：1433223!!!<br><img src="https://s2.ax1x.com/2019/05/06/EBytyT.png" alt="en"><br>得到flag</p>
<hr>
<p>知识点总结：<br>show_source ： 别名highlight_file()  高亮显示一个文件<br>stripos — 查找字符串首次出现的位置（不区分大小写）<br>strpos — 查找字符串首次出现的位置（区分大小写）<br>file_get_contents — 将整个文件读入一个字符串<br>isset — 检测变量是否已设置并且非 NULL<br>ereg — 正则表达式匹配<br>preg_match — 执行匹配正则表达式</p>
<p>ereg函数有漏洞，可以进行00截断<br>使用科学记数法可以使字符串长度缩短</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/代码审计/">#代码审计</a> <a href="/tags/zkctf/">#zkctf</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/09/14/PHP中的序列化与反序列化/">PHP中的序列化与反序列化</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/29/eval函数和system函数的区别——代码执行漏洞和命令执行漏洞/">eval函数和system函数的区别——代码执行漏</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/29/Web安全之命令执行/">Web安全之命令执行</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/02/HTTP的八种请求方式/">HTTP的八种请求方式</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>