<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="美豆的博客">
    

    <!--Author-->
    
        <meta name="author" content="美豆">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="攻防世界web新手wp（三）">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="美豆的博客">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="美豆的博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>攻防世界web新手wp（三） - 美豆的博客</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/07/21/攻防世界web新手wp（三）/">
                攻防世界web新手wp（三）
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-07-21</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>攻防世界web新手题8-12题<br><a id="more"></a></p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="xff-referer"><a href="#xff-referer" class="headerlink" title="xff_referer"></a>xff_referer</h2><blockquote>
<p>X老师告诉小宁其实xff和referer是可以伪造的。</p>
</blockquote>
<p>根据描述信息，知道题目应该与xff和referer相关，进入题目，看到<br><img src="https://s2.ax1x.com/2019/07/22/eCllZj.png" alt="1"></p>
<p>于是用brup抓包，在http头加一条 X-Forwarded-For: 123.123.123.123<br>发送请求<br><img src="https://s2.ax1x.com/2019/07/22/eClMLQ.png" alt="2"><br>看到必须来自谷歌，于是再增加一条 Referer: <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a><br>再次发送请求<br><img src="https://s2.ax1x.com/2019/07/22/eCl1ds.png" alt="3"><br>得到flag<br><img src="https://s2.ax1x.com/2019/07/22/eClKsg.png" alt="4"></p>
<h3 id="本题涉及知识点："><a href="#本题涉及知识点：" class="headerlink" title="本题涉及知识点："></a>本题涉及知识点：</h3><h4 id="XFF-IP欺骗"><a href="#XFF-IP欺骗" class="headerlink" title="XFF - IP欺骗"></a>XFF - IP欺骗</h4><p>XFF即”X-Forwarded-For”字段，设置此字段可以伪造IP地址，这样部分服务器会认为是客户端经过代理访问自己，而其真实IP即为伪造IP地址。此字段在http头部增加即可生效。</p>
<h4 id="Referer伪造"><a href="#Referer伪造" class="headerlink" title="Referer伪造"></a>Referer伪造</h4><p>Referer是HTTP协议中的一个请求报头，用于告知服务器用户的来源页面。要注意的是，referer是由浏览器自动为我们加上的，但并不是所有浏览器都会设置该值。和XFF一样，referer可以伪造，并不可信。</p>
<h2 id="simple-php"><a href="#simple-php" class="headerlink" title="simple_php"></a>simple_php</h2><blockquote>
<p>小宁听说php是最好的语言,于是她简单学习之后写了几行php代码。</p>
</blockquote>
<p>打开题目看到源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">show_source(__FILE__); </span><br><span class="line">include(&quot;config.php&quot;); </span><br><span class="line">$a=@$_GET[&apos;a&apos;]; </span><br><span class="line">$b=@$_GET[&apos;b&apos;]; </span><br><span class="line">if($a==0 and $a)&#123; </span><br><span class="line">    echo $flag1; </span><br><span class="line">&#125; </span><br><span class="line">if(is_numeric($b))&#123; </span><br><span class="line">    exit(); </span><br><span class="line">&#125; </span><br><span class="line">if($b&gt;1234)&#123; </span><br><span class="line">    echo $flag2; </span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>分析代码可知，若想得到flag1需要满足条件$a==0且$a不为0，所以可以令a=0a.</p>
<p>若想得到flag2需要满足条件&amp;b不为数字或数字字符串且&gt;1234，可以用b=12345a绕过。</p>
<p>所以构造url：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://111.198.29.45:34608/index.php?a=0a&amp;b=12345a</span><br></pre></td></tr></table></figure>
<p>回车得到flag</p>
<h3 id="本题涉及知识点：-1"><a href="#本题涉及知识点：-1" class="headerlink" title="本题涉及知识点："></a>本题涉及知识点：</h3><h4 id="php弱类型比较"><a href="#php弱类型比较" class="headerlink" title="php弱类型比较"></a>php弱类型比较</h4><p>php中有两种比较的符号： == 与 ===</p>
<p>== 在进行比较的时候，会先将字符串类型转化成相同，再比较 <strong>如果一个数值和字符串进行比较的时候，会将字符串转换成数值再比较。</strong></p>
<p>=== 在进行比较的时候，会先判断两种字符串的类型是否相等，再比较</p>
<p>所以本题中令a=0a会先将0a转换成0再与0比较</p>
<h4 id="is-numeric-函数"><a href="#is-numeric-函数" class="headerlink" title="is_numeric()函数"></a>is_numeric()函数</h4><p>is_numeric() 函数用于检测变量是否为数字或数字字符串。<br>若变量为数字或数字字符串，则if()语句为真。<br>审计代码可知本题中要令&amp;b不为数字或数字字符串，所以令b=12345a，同样因为php是弱类型语言，12345a在与1234比较时会先将12345a转换成12345，于是得到flag2</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/writeup/">#writeup</a> <a href="/tags/攻防世界/">#攻防世界</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/09/14/PHP中的序列化与反序列化/">PHP中的序列化与反序列化</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/29/eval函数和system函数的区别——代码执行漏洞和命令执行漏洞/">eval函数和system函数的区别——代码执行漏</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/29/Web安全之命令执行/">Web安全之命令执行</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/03/02/HTTP的八种请求方式/">HTTP的八种请求方式</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>