<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>攻防世界crypto新手wp（2） - 美豆的博客</title>
  

  
  
  <meta name="description" content="美豆的博客">
  <meta name="author" content="美豆">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="/js/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  
  <link rel="icon" href="/images/logo.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/logo.svg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">美豆的博客</a>
			</h1>
			<subtitle>
				所谓无底深渊，下去，也是前程万里
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Normal-RSA"><span class="toc-number">1.</span> <span class="toc-text">Normal_RSA</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt>
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archivi">
			<img src="/images/icons/blue-shadow/archive.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Cerca">
			<img src="/images/icons/blue-shadow/search.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt>
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2019/09/26/攻防世界crypto新手wp（2）/" data-name="攻防世界crypto新手wp（2）" data-version>

    <!-- Title -->
    <div class="article-header">
         
         <h1 class="article-title">
            <a href="/2019/09/26/攻防世界crypto新手wp（2）/">
                攻防世界Crypto新手wp（2）
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2019-09-26</li>
            
            <li><i class="fa fa-user"></i> 美豆</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/writeup/">Writeup</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/攻防世界/">攻防世界</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                美豆
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">记一下前天写的一道密码题
Normal_RSA
你和小鱼走啊走走啊走，走到下一个题目一看你又一愣，怎么还是一个数学题啊 小鱼又一笑，hhhh数学在密码学里面很重要的！现在知道吃亏了吧！你哼一声不服气，我知道数学 很重要了！但是工具也很重要的，你看我拿工具把他解出来！你打开电脑折腾了一会还真的把答案 做了出来，小鱼有些吃惊，向你投过来一个赞叹的目光

主要考察RSAtool的使用，github...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Normal-RSA"><span class="toc-number">1.</span> <span class="toc-text">Normal_RSA</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt>
</div>

    </div>
    <div class="article-content">
    <p>记一下前天写的一道密码题</p>
<h1 id="Normal-RSA"><a href="#Normal-RSA" class="headerlink" title="Normal_RSA"></a>Normal_RSA</h1><blockquote>
<p>你和小鱼走啊走走啊走，走到下一个题目一看你又一愣，怎么还是一个数学题啊 小鱼又一笑，hhhh数学在密码学里面很重要的！现在知道吃亏了吧！你哼一声不服气，我知道数学 很重要了！但是工具也很重要的，你看我拿工具把他解出来！你打开电脑折腾了一会还真的把答案 做了出来，小鱼有些吃惊，向你投过来一个赞叹的目光</p>
</blockquote>
<p>主要考察RSAtool的使用，github 下载链接<a href="https://github.com/ius/rsatool" target="_blank" rel="noopener">https://github.com/ius/rsatool</a></p>
<p>[工具]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl和rsatool</span><br></pre></td></tr></table></figure>
<p>openssl在kali虚拟机里有，使用方法参考<a href="https://www.cnblogs.com/yangxiaolan/p/6256838.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangxiaolan/p/6256838.html</a></p>
<p>这道题给了两个文件，一个是加密过的的flag.enc，另一个是公钥pubkey.pem。<br>先用openssl提取出pubkey.pem中的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -pubin -text -modulus -in warmup -in pubkey.pem</span><br></pre></td></tr></table></figure>
<p>得到Modulus（16）进制<br><img src="https://s2.ax1x.com/2019/09/26/uukxXV.png" alt="1"><br>把十六进制转化为十进制，转化地址  <a href="https://tool.lu/hexconvert/" target="_blank" rel="noopener">https://tool.lu/hexconvert/</a></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">87924348264132406875276140514499937145050893665602592992418171647042491658461</span><br></pre></td></tr></table></figure></p>
<p>用在线工具分解成两个素数，网址<a href="http://www.factordb.com/index.php?query=87924348264132406875276140514499937145050893665602592992418171647042491658461，得到" target="_blank" rel="noopener">http://www.factordb.com/index.php?query=87924348264132406875276140514499937145050893665602592992418171647042491658461，得到</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">275127860351348928173285174381581152299 </span><br><span class="line">319576316814478949870590164193048041239</span><br></pre></td></tr></table></figure></p>
<p>知道两个素数，随机定义大素数e,求出密钥文件，命令是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python rsatool.py -o private.pem -e 65537 -p 275127860351348928173285174381581152299 -q 319576316814478949870590164193048041239</span><br></pre></td></tr></table></figure></p>
<p>然后我就出现了问题在这个地方emmm，可能是我的工具有问题emmmm我要存疑了</p>
<p>如果没有问题的话正常情况下会生成一个private.pem的文件，最后解密得到flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -decrypt -in flag.enc -inkey private.pem</span><br></pre></td></tr></table></figure>
<hr>
<!--因为今天在跟男朋友生气了，我只要一跟他生气我就什么也干不了，整个人躺在床上像是要行将就木了，所以我必须跟他和好后才更了这么一道题，因为今天也没有别的可更了。。今天没有什么学习上的收获emm，不过今天的溜冰取得了可见的进步hhhh，然后下午看的白蛇缘起太感人了！跟哪吒一样好看呀，等着刷第二遍-->
    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>Commento</h1>

  
    <div id="comment-not-available">
      Not available
      <p><strong>For site maintainer: Please provide <code>appId</code> and <code>appKey</code> in your <code>_data/cutie.yml</code> file for <code>valine</code> comment system.</strong></p>
    </div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> Copyright by <a href>美豆 </a> @ 2019</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> e <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Tema: <a href="https://hexo-theme-cutie.qutang.dev">Cutie 2.1.4-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class="footer-social">
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Normal-RSA"><span class="toc-number">1.</span> <span class="toc-text">Normal_RSA</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt>
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archivi">
			<img src="/images/icons/blue-shadow/archive.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Cerca">
			<img src="/images/icons/blue-shadow/search.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt>
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    







    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_356d3e5d1840aa93e0f63300bf203408366ed2b2039c50a3fd8070c638cb5f58').update('hashit_11f659e4339b177f3126879640d5885f9fb37aebad47c18828ae801bfb74e033', function(){});
  });
  
</script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
