<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="美豆的博客">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        git源码泄露 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 所谓无底深渊，下去，也是前程万里 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/lmc.jpg">
        </div>
        <div class="name">
            <i>美豆</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git的简介"><span class="toc-text">Git的简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞产生的原因"><span class="toc-text">漏洞产生的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git漏洞的利用"><span class="toc-text">git漏洞的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用GitHack工具"><span class="toc-text">使用GitHack工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爬虫爬取整个git目录"><span class="toc-text">爬虫爬取整个git目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作过程"><span class="toc-text">操作过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决办法"><span class="toc-text">解决办法</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 所谓无底深渊，下去，也是前程万里 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        git源码泄露
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-04 19:46:56</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#web安全" title="web安全">web安全</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <!--我今天要写一篇博客，学习一个知识，不然对不起我刚刚架势十足的从实验室出去把门口排练小品的人赶走，原本出去玩了一天回来很累的我趴在实验室小憩，结果出去让他们学长过来后我说“你们换个地方练吧，我们都在学习呢”，回来不好意思睡觉了......毕竟我也是在学习呢......-->
<h1 id="Git的简介"><a href="#Git的简介" class="headerlink" title="Git的简介"></a>Git的简介</h1><p>Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。是为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p>Git具有以下特点：</p>
<ol>
<li>开发者可以提交到本地，每个开发者通过克隆（git clone），在本地机器上拷贝一个完整的Git仓库。（也是分布式相比于集中式的最大区别）</li>
<li>公共服务器压力和数据量都不会太大。</li>
<li>速度快、灵活。</li>
<li>任意两个开发者之间可以很容易的解决冲突。</li>
<li>离线工作。</li>
<li>代码保密性差，一旦开发者把整个库克隆下来就可以完全公开所有代码和版本信息。</li>
</ol>
<h1 id="漏洞产生的原因"><a href="#漏洞产生的原因" class="headerlink" title="漏洞产生的原因"></a>漏洞产生的原因</h1><p>一些开发人员在开发时为了让版本控制和网站部署变得方便，会先将仓库托管在Coding或者Github上，开发好后，直接将源码打包上传进行解压。</p>
<p>可是由于在目录中初始化一个仓库后，会在这个目录下产生一个名叫.git的文件夹，这个文件夹里保存了这个仓库的所有版本信息。如果开发者没有将这个文件夹删除，则会造成源码泄露，攻击者可以利用这个文件还原重建工程代码，进一步进行代码审计，挖掘文件上传、sql注入等漏洞。</p>
<p>同时，如果网站涉及到数据库操作，则可能导致链接数据库需要的用户名、密码、端口、库名等信息从源码中泄露，一旦服务器开放了数据库的远程连接功能，攻击者就可以使用从源码中得到的用户名密码进行登录，造成更多安全隐患。</p>
<blockquote>
<p>附：<a href="https://note.youdao.com/" target="_blank" rel="noopener">.git文件夹详解</a>及git仓库下两个文件</p>
<ol>
<li>README.md ：对code source的介绍，相当于注释作用，通常涵盖项目介绍、代码所实现的功能、系统环境参数、部署要素、代码组织架构等内容</li>
<li>.gitignore ：配置 git 需要忽略的文件或文件夹，从这个文件一般也可以得到一部分网站的目录结构 , 或者一些日志/配置文件等敏感文件</li>
</ol>
</blockquote>
<h1 id="git漏洞的利用"><a href="#git漏洞的利用" class="headerlink" title="git漏洞的利用"></a>git漏洞的利用</h1><h2 id="使用GitHack工具"><a href="#使用GitHack工具" class="headerlink" title="使用GitHack工具"></a>使用GitHack工具</h2><p>下载地址 <a href="https://github.com/lijiejie/GitHack" target="_blank" rel="noopener">https://github.com/lijiejie/GitHack</a></p>
<p>GitHack是一个.git泄露利用脚本，只需要下载到本地，cd到所在文件夹，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python githack.py http://xxx.x.x.x/.git</span><br></pre></td></tr></table></figure></p>
<p> 命令</p>
<p> 这里我们用Jarvis oj的一道题做演示，题目地址<a href="http://web.jarvisoj.com:32798/" target="_blank" rel="noopener">http://web.jarvisoj.com:32798/</a><br> <img src="https://s2.ax1x.com/2019/11/04/KxOSTx.png" alt="1"><br> 运行结束后得到文件<br> <img src="https://s2.ax1x.com/2019/11/04/KxLz01.png" alt="2"></p>
<h2 id="爬虫爬取整个git目录"><a href="#爬虫爬取整个git目录" class="headerlink" title="爬虫爬取整个git目录"></a>爬虫爬取整个git目录</h2><p>这种方法跟使用githack工具相比，好处在于可以完全模拟服务器上的代码环境，跟踪到git的每一次提交，得到git提交日志中可能存在的开发人员对每一次commit的描述，例如对某个bug的修复，进而进行白盒审计。</p>
<h3 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h3><ol>
<li>在linux下利用wget对该目录进行递归下载</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -r -p -np -k http://www.xxx.com/.git/</span><br><span class="line">--recursive（递归）</span><br><span class="line">-k,  --convert-links（转换链接）</span><br><span class="line">-p,  --page-requisites（页面必需元素）</span><br><span class="line">-np, --no-parent（不追溯至父级）</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>下载完成后，进入下载的目录<br>3.执行命令git log，查看网站的提交记录<br>4.执行命令gir reset –hard [log hash]，恢复到指定版本号，只需要源码的话就恢复到最近一次的提交</li>
</ol>
<h1 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h1><ol>
<li>对.git目录的访问权限进行控制</li>
<li>在每次pull之后删除.git文件夹</li>
</ol>
<hr>
<p>参考链接：<a href="https://www.jianshu.com/p/edae09535ea3" target="_blank" rel="noopener">https://www.jianshu.com/p/edae09535ea3</a></p>
<!--在文章开始之前我说我今天要写一篇博客，没想到这已经是第三天了。。我得反省一下自己怎么那么不把学习当回事了!-->
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
