<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PHP反序列化漏洞-漏洞基础 | 美豆的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP中的序列化serialize()与反序列化unserialize()">
<meta name="keywords" content="php,序列化,Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化漏洞-漏洞基础">
<meta property="og:url" content="http://yoursite.com/2020/09/14/PHP反序列化漏洞-漏洞基础/index.html">
<meta property="og:site_name" content="美豆的博客">
<meta property="og:description" content="PHP中的序列化serialize()与反序列化unserialize()">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-18T13:12:22.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP反序列化漏洞-漏洞基础">
<meta name="twitter:description" content="PHP中的序列化serialize()与反序列化unserialize()">
  
    <link rel="alternative" href="/atom.xml" title="美豆的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lmcmc.github.io/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("7S69DnEEH3PVK38zUzHnIRj5-gzGzoHsz", "hbIfv1jdAgFoNluKfAFAnpjt");</script>
<script src="/js/Counter.js"></script>
  
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://lmcmc.github.io/img/lmc.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">美豆</a></h1>
		  
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/MD5/" style="font-size: 12px;">MD5</a> <a href="/tags/Web安全/" style="font-size: 14px;">Web安全</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web安全/" style="font-size: 10px;">web安全</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zkctf/" style="font-size: 16px;">zkctf</a> <a href="/tags/代码审计/" style="font-size: 12px;">代码审计</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/序列化/" style="font-size: 12px;">序列化</a> <a href="/tags/攻防世界/" style="font-size: 18px;">攻防世界</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">美豆</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://lmcmc.github.io/img/lmc.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">美豆</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PHP反序列化漏洞-漏洞基础" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/14/PHP反序列化漏洞-漏洞基础/" class="article-date">
  	<time datetime="2020-09-14T12:10:16.000Z" itemprop="datePublished">2020-09-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP反序列化漏洞-漏洞基础
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web安全/">Web安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/序列化/">序列化</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2020/09/14/PHP反序列化漏洞-漏洞基础/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="PHP反序列化漏洞-漏洞基础">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PHP中的序列化serialize()与反序列化unserialize()<br><a id="more"></a></p>
<h1 id="0×00-PHP中的序列化与反序列化"><a href="#0×00-PHP中的序列化与反序列化" class="headerlink" title="0×00 PHP中的序列化与反序列化"></a>0×00 PHP中的序列化与反序列化</h1><p>序列化：是将对象的状态信息转换为可以存储或传输的形式的过程</p>
<p>反序列化：把字节序列还原为对象的过程称为反序列化。</p>
<p><br></p>
<h1 id="0×01-序列化与反序列化的作用"><a href="#0×01-序列化与反序列化的作用" class="headerlink" title="0×01 序列化与反序列化的作用"></a>0×01 序列化与反序列化的作用</h1><p>序列化的存在是为了使对象可以以某种形式存储，和进行网络传输，使程序更具维护性。</p>
<p>因为跨平台存储和进行网络传输支持的数据格式是字节数组，因此我们需要通过一种特定的规则将对象转换成字节数组，这个规则就是序列化，而通过这个规则还原对象的过程就是反序列化。</p>
<p>就好比将一个搭建好的大型积木打乱的过程是序列化，这个过程使我们能够将打乱后的积木块放在盒子中，方便携带积木、存放积木并将积木进行转移（将对象从一个地方传递到另一个地方），而将打乱的积木重新搭建好的过程就是反序列化。</p>
<p><br></p>
<h1 id="0×02-序列化格式"><a href="#0×02-序列化格式" class="headerlink" title="0×02 序列化格式"></a>0×02 序列化格式</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> $name = <span class="string">'ShiWang'</span>;</span><br><span class="line">		<span class="keyword">private</span> $sex = <span class="string">'woman'</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">say</span><span class="params">($name,$sex)</span></span>&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">'My name is'</span>.$name.<span class="string">'I am a '</span>.$sex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$Person = <span class="keyword">new</span> Person;</span><br><span class="line">	<span class="keyword">echo</span> serialize($Person);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line">O:<span class="number">6</span>:<span class="string">"Person"</span>:<span class="number">2</span>:&#123;s:<span class="number">12</span>:<span class="string">"Personname"</span>;s:<span class="number">7</span>:<span class="string">"ShiWang"</span>;s:<span class="number">11</span>:<span class="string">"Personsex"</span>;s:<span class="number">5</span>:<span class="string">"woman"</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>格式：<br><strong>对象类型 : 对象名长度 : “对象名” : 对象成员变量个数 : { 变量1类型 : 变量名1长度 : 变量名1 ; 参数1类型 : 参数1长度 : 参数1 ; 变量2类型 : 变量名2长度 : “变量名2” ; 参数2类型 : 参数2长度 : 参数2 ; … … }</strong></p>
<p>对象\变量\参数类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">O - Class</span><br><span class="line">a - Array</span><br><span class="line">s - string  </span><br><span class="line">i - int</span><br><span class="line">b - boolean</span><br><span class="line">d - double</span><br><span class="line">o - common object</span><br><span class="line">r - reference</span><br><span class="line">C - custom object</span><br><span class="line">N - null</span><br><span class="line">R - pointer reference</span><br><span class="line">U - unicode string</span><br></pre></td></tr></table></figure></p>
<p>序列符号：参数与变量之间用分号(;)隔开,同一变量和同一参数之间的数据用冒号(:)隔开。</p>
<p><br></p>
<h1 id="0×03-反序列化漏洞成因"><a href="#0×03-反序列化漏洞成因" class="headerlink" title="0×03 反序列化漏洞成因"></a>0×03 反序列化漏洞成因</h1><p>PHP反序列化漏洞又称PHP对象注入，是因为程序对输入数据处理不当导致的。漏洞的根源在于unserialize()函数的参数可控。如果反序列化对象中存在<strong>魔术方法</strong>，而且魔术方法中的代码或变量用户可控，就可能产生反序列化漏洞，根据反序列化后不同的代码可以导致各种攻击，如代码注入、SQL注入、目录遍历等等。</p>
<p><br></p>
<h1 id="0×04-魔术方法（Magic-methods）"><a href="#0×04-魔术方法（Magic-methods）" class="headerlink" title="0×04 魔术方法（Magic methods）"></a>0×04 魔术方法（Magic methods）</h1><p>PHP 将所有以 __（两个下划线）开头的类方法保留为魔术方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__construct()  类的构造函数，在对象创建时自动调用</span><br><span class="line">__destruct()  类的析构函数，在脚本运行结束时自动调用</span><br><span class="line">__call()  在对象中调用一个不可访问方法时调用，</span><br><span class="line">__callStatic()  用静态方式中调用一个不可访问方法时调用，</span><br><span class="line">__get()  获得一个类的成员变量时调用，</span><br><span class="line">__set()  设置一个类的成员变量时调用，</span><br><span class="line">__isset()  当对不可访问属性调用isset()或empty()时调用，即类外检测一个私有属性时</span><br><span class="line">__unset()  当对不可访问属性调用unset()时被调用，即类外删除一个私有属性时</span><br><span class="line">__sleep()  执行serialize()时，先会调用这个函数。此方法必须有返回内容，否则NULL被序列化，并产生一个E_NOTICE级别的错误</span><br><span class="line">__wakeup()  执行unserialize()时，先会调用这个函数， </span><br><span class="line">__toString()  类被当成字符串时的回应方法，</span><br><span class="line">__invoke()  调用函数的方式调用一个对象时的回应方法， </span><br><span class="line">__set_state()  调用var_export()导出类时，此静态方法会被调用， </span><br><span class="line">__clone()  当对象复制完成时调用</span><br><span class="line">__autoload()  尝试加载未定义的类</span><br><span class="line">__debugInfo()  打印所需调试信息</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="0×05-魔术方法的触发"><a href="#0×05-魔术方法的触发" class="headerlink" title="0×05 魔术方法的触发"></a>0×05 魔术方法的触发</h1><h3 id="sleep-和-wakeup"><a href="#sleep-和-wakeup" class="headerlink" title="sleep() 和 wakeup()"></a><strong>sleep() 和 </strong>wakeup()</h3><p>serialize() 函数会检查类中是否存在一个魔术方法 __sleep()。如果存在，该方法会先被调用，然后才执行序列化操作。</p>
<p>与之相反，unserialize() 会检查是否存在一个 <strong>wakeup() 方法。如果存在，则会先调用 </strong>wakeup() 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	class Test&#123;</span><br><span class="line">		function __sleep()&#123;</span><br><span class="line">			echo &apos;__sleep()被调用了&apos;;</span><br><span class="line">			return array();</span><br><span class="line">		&#125;</span><br><span class="line">		function __wakeup()&#123;</span><br><span class="line">			echo &apos;__wakeup()被调用了&apos;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$s = serialize(new Test);</span><br><span class="line">	$a = unserialize($s);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">//输出：__sleep()被调用了__wakeup()被调用了</span><br></pre></td></tr></table></figure>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="__toString()"></a>__toString()</h3><p>__toString() 方法用于一个类被当成字符串时应怎样回应。例如 echo $obj; 应该显示些什么。此方法必须返回一个字符串，否则将发出一条 E_RECOVERABLE_ERROR 级别的致命错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">	class Test&#123;</span><br><span class="line">		function __toString()&#123;</span><br><span class="line">			return &apos;类被当作字符串输出&apos;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$obj = new Test();</span><br><span class="line">	echo $obj;</span><br><span class="line">?&gt;</span><br><span class="line">//输出：类被当作字符串输出</span><br></pre></td></tr></table></figure>
<h3 id="invoke"><a href="#invoke" class="headerlink" title="__invoke()"></a>__invoke()</h3><p>当尝试以调用函数的方式调用一个对象时，__invoke() 方法会被自动调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">	class Test&#123;</span><br><span class="line">		function __invoke()&#123;</span><br><span class="line">			echo &apos;类被当作函数使用&apos;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$obj = new Test();</span><br><span class="line">	$obj();</span><br><span class="line">?&gt;</span><br><span class="line">//输出：类被当作函数使用</span><br></pre></td></tr></table></figure>
<p><br></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/29/eval函数和system函数的区别——代码执行漏洞和命令执行漏洞/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">eval函数和system函数的区别——代码执行漏洞和命令执行漏洞</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="PHP反序列化漏洞-漏洞基础" data-title="PHP反序列化漏洞-漏洞基础" data-url="http://yoursite.com/2020/09/14/PHP反序列化漏洞-漏洞基础/" data-images="https://lmcmc.github.io/img/lmc.jpg" data-content="PHP反序列化漏洞-漏洞基础">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 美豆
      </div>
        <div class="footer-right">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          
      <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>