<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="美豆的博客">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        信息收集之公开信息收集 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/lmc.jpg">
        </div>
        <div class="name">
            <i>美豆</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#信息收集定义"><span class="toc-text">信息收集定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信息收集的内容"><span class="toc-text">信息收集的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信息收集的方法"><span class="toc-text">信息收集的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#公开信息收集"><span class="toc-text">公开信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-利用web服务"><span class="toc-text">1. 利用web服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-利用搜索引擎"><span class="toc-text">2. 利用搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Google"><span class="toc-text">Google</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZoomEye：钟馗之眼"><span class="toc-text">ZoomEye：钟馗之眼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodon：撒旦"><span class="toc-text">Shodon：撒旦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-Bing"><span class="toc-text">Microsoft Bing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-利用WhoIs服务"><span class="toc-text">3. 利用WhoIs服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WhoIs服务功能"><span class="toc-text">WhoIs服务功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用网站获得Whois数据"><span class="toc-text">利用网站获得Whois数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#企业的备案信息（中国）"><span class="toc-text">企业的备案信息（中国）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-利用DNS域名服务"><span class="toc-text">4. 利用DNS域名服务</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        信息收集之公开信息收集
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-03-07 18:52:44</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#网络攻防" title="网络攻防">网络攻防</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>本节内容：</p>
<ul>
<li>信息收集的定义</li>
<li>信息收集的内容</li>
<li>信息收集的方法</li>
<li>信息收集的方法之公开信息收集</li>
<li>利用web服务进行公开信息收集</li>
<li>利用搜索引擎进行公开信息收集</li>
<li>利用whois服务进行公开信息收集</li>
<li>利用DNS域名服务进行公开信息收集</li>
</ul>
<h1 id="信息收集定义"><a href="#信息收集定义" class="headerlink" title="信息收集定义"></a>信息收集定义</h1><p>信息收集是指黑客为了更加有效地实施攻击而在<strong>攻击前</strong>或<strong>攻击过程中</strong>对目标的所有探测活动。</p>
<h1 id="信息收集的内容"><a href="#信息收集的内容" class="headerlink" title="信息收集的内容"></a>信息收集的内容</h1><ul>
<li>域名和IP地址</li>
<li>操作系统类型</li>
<li>端口</li>
<li>应用程序类型</li>
<li>防火墙、入侵检测等安全防范措施</li>
<li>内部网络结构、域组织、用户电子邮件</li>
<li>系统构架</li>
<li>敏感文件或目录</li>
</ul>
<h1 id="信息收集的方法"><a href="#信息收集的方法" class="headerlink" title="信息收集的方法"></a>信息收集的方法</h1><ul>
<li>社会工程学</li>
<li>公开信息收集（本节所讲内容）</li>
<li>漏洞扫描</li>
<li>网络拓扑探测</li>
</ul>
<h1 id="公开信息收集"><a href="#公开信息收集" class="headerlink" title="公开信息收集"></a>公开信息收集</h1><p>公开信息收集手法主要分为以下四种：</p>
<ul>
<li>利用web服务</li>
<li>利用搜索引擎</li>
<li>利用WhoIs服务</li>
<li>利用DNS域名服务<br>接下来逐一介绍。</li>
</ul>
<h2 id="1-利用web服务"><a href="#1-利用web服务" class="headerlink" title="1. 利用web服务"></a>1. 利用web服务</h2><ul>
<li>利用web网页服务可以得到个人或公司的基本信息，邮箱等</li>
<li>根据目标网站的域名可以得到对应的IP地址</li>
<li>获取目标网络拓扑结构<ul>
<li>网络拓扑图</li>
<li>IP分配表</li>
<li>网络设备，安全设施</li>
<li>网页源码注释</li>
<li>……</li>
</ul>
</li>
</ul>
<h2 id="2-利用搜索引擎"><a href="#2-利用搜索引擎" class="headerlink" title="2. 利用搜索引擎"></a>2. 利用搜索引擎</h2><h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p><strong>Google hacking</strong><br>Google hacking是信息收集中常用的一种方式，它是源于谷歌浏览器的一种非常强大的搜索技巧，通过Google hacking我们可以在互联网中搜索各种想要的信息。Google hacking的原理就是：google浏览器本身提供了各种搜索语法，当我们进行搜索时配合这些语法可以获取到更加精确的结果，而hacker利用语法加上特定关键字可以搜索到一些存在漏洞的网站等重要信息。因此，掌握google hacking对我们后期开展渗透测试工作非常有帮助。</p>
<p><strong>Google hacking的功能</strong></p>
<ul>
<li>搜索密码文件</li>
<li>搜索管理员后台URL</li>
<li>搜索web应用漏洞</li>
<li>搜索黑客留下的后门</li>
</ul>
<p><strong>Google hacking基本语法</strong></p>
<p>Google hacking基本语法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">and</th>
<th style="text-align:center">与</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">或</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">强制包含搜索项</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">非，去掉搜索项</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">单个通配符</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">任意通配符</td>
</tr>
</tbody>
</table>
<p>Google hacking高级操作符：</p>
<table>
<thead>
<tr>
<th style="text-align:center">site:</th>
<th style="text-align:center">搜索具体服务器或域名的网页</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">filetype:</td>
<td style="text-align:center">搜索特定类型的文件</td>
</tr>
<tr>
<td style="text-align:center">intitle:</td>
<td style="text-align:center">搜索标题中包含指定关键字的网页</td>
</tr>
<tr>
<td style="text-align:center">inurl:</td>
<td style="text-align:center">搜索URL地址中包含指定关键字的网页</td>
</tr>
<tr>
<td style="text-align:center">intext:</td>
<td style="text-align:center">搜索正文中包含指定关键字的网页</td>
</tr>
<tr>
<td style="text-align:center">link:</td>
<td style="text-align:center">搜索连接到指定网页的网页</td>
</tr>
<tr>
<td style="text-align:center">info:</td>
<td style="text-align:center">搜索指定网页的信息</td>
</tr>
<tr>
<td style="text-align:center">related:</td>
<td style="text-align:center">搜索与指定网站有关联的主页</td>
</tr>
<tr>
<td style="text-align:center">cache:</td>
<td style="text-align:center">指明在Google缓存中搜索</td>
</tr>
</tbody>
</table>
<blockquote>
<p>例如：搜索 inurl: “ViewerFrame? Mode=” 将找到公开网络的摄像头</p>
</blockquote>
<h3 id="ZoomEye：钟馗之眼"><a href="#ZoomEye：钟馗之眼" class="headerlink" title="ZoomEye：钟馗之眼"></a>ZoomEye：钟馗之眼</h3><p>网址：<a href="https://www.zoomeye.org/" target="_blank" rel="noopener">https://www.zoomeye.org/</a></p>
<p>国内互联网安全厂商知道创宇开放了他们的海量数据库，对之前沉淀的数据进行了整合、整理，打造了一个名副其实的网络空间搜索引擎ZoomEye，该搜索引擎的后端数据计划包括两部分：</p>
<ol>
<li>网站组件指纹：包括操作系统，Web服务，服务端语言，Web开发框架，Web应用，前端库及第三方组件等等。</li>
<li>主机设备指纹：结合nmap大规模扫描结果进行整合<br>（目前只上线了第一部分网站组件指纹）</li>
</ol>
<ul>
<li>除了最普通的关键词搜索，ZoomEye目前还支持对Web应用指定版本号，比如搜索使用wordpress 3.5.1版本的网站，输入搜索短语 wordpress:3.5.1 即可。</li>
<li>还可以对国家和城市进行限定，比如输入 wordpress 3.5.1 country:cn city:beijing 能够搜索到主机位于中国北京且使用wordpress 3.5.1版本的网站。</li>
</ul>
<h3 id="Shodon：撒旦"><a href="#Shodon：撒旦" class="headerlink" title="Shodon：撒旦"></a>Shodon：撒旦</h3><p>网址：<a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a><br>Shodon是黑客专属的最危险的搜索引擎，它可以说是一款“黑暗”谷歌，一刻不停的在寻找着所有和互联网关联的服务器、摄像头、打印机、路由器等等。每个月Shodon都会在大约5亿个服务器上日夜不停地搜集信息。<br>Shodon真正值得注意的能力就是能找到几乎所有和互联网相关联的东西。而Shodan真正的可怕之处就是这些设备几乎都没有安装任何安全防御措施，其可以随意进入。</p>
<h3 id="Microsoft-Bing"><a href="#Microsoft-Bing" class="headerlink" title="Microsoft Bing"></a>Microsoft Bing</h3><p>网址：<a href="https://cn.bing.com/" target="_blank" rel="noopener">https://cn.bing.com/</a></p>
<h2 id="3-利用WhoIs服务"><a href="#3-利用WhoIs服务" class="headerlink" title="3. 利用WhoIs服务"></a>3. 利用WhoIs服务</h2><p>whois是用来查询域名的IP以及所有者等信息的传输协议。简单说，whois就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商）</p>
<h3 id="WhoIs服务功能"><a href="#WhoIs服务功能" class="headerlink" title="WhoIs服务功能"></a>WhoIs服务功能</h3><p>查询已注册域名的拥有者信息</p>
<ul>
<li>域名登记人信息</li>
<li>联系电话和邮箱</li>
<li>域名注册时间和更新时间</li>
<li>权威DNS的IP地址</li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ul>
<li><a href="http://www.whois.net等搜索引擎" target="_blank" rel="noopener">www.whois.net等搜索引擎</a></li>
<li>SamSpade等网络实用工具</li>
</ul>
<h3 id="利用网站获得Whois数据"><a href="#利用网站获得Whois数据" class="headerlink" title="利用网站获得Whois数据"></a>利用网站获得Whois数据</h3><ul>
<li>国外的who.is：<a href="https://who.is" target="_blank" rel="noopener">https://who.is</a></li>
<li>站长之家：<a href="http://whois.chinaz.com" target="_blank" rel="noopener">http://whois.chinaz.com</a></li>
<li>爱站：<a href="https://whois.aizhan.com" target="_blank" rel="noopener">https://whois.aizhan.com</a></li>
<li>微步：<a href="https://x.threatbook.cn" target="_blank" rel="noopener">https://x.threatbook.cn</a></li>
<li><a href="http://www.internic.net" target="_blank" rel="noopener">www.internic.net</a></li>
<li><a href="http://www.apnic.net" target="_blank" rel="noopener">www.apnic.net</a></li>
</ul>
<h3 id="企业的备案信息（中国）"><a href="#企业的备案信息（中国）" class="headerlink" title="企业的备案信息（中国）"></a>企业的备案信息（中国）</h3><ul>
<li>天眼查：<a href="https://www.tianyancha.com" target="_blank" rel="noopener">https://www.tianyancha.com</a></li>
<li>ICP备案查询网：<a href="http://www.beianbeian.com" target="_blank" rel="noopener">http://www.beianbeian.com</a></li>
<li>国家企业信用信息公示系统：<a href="http://www.gsxt.gov.cn/index.html" target="_blank" rel="noopener">http://www.gsxt.gov.cn/index.html</a></li>
</ul>
<h2 id="4-利用DNS域名服务"><a href="#4-利用DNS域名服务" class="headerlink" title="4. 利用DNS域名服务"></a>4. 利用DNS域名服务</h2><p>DNS：提供域名到IP地址的映射<br>使用ping命令可看到对应IP地址：</p>
<ul>
<li>ping <a href="http://www.sina.com.cn" target="_blank" rel="noopener">www.sina.com.cn</a></li>
<li>64 bytes from 36.99.227.230: icmp_seq=0 ttl=56 time=10.607 ms<br>DNS服务器分为DNS主服务器、DNS辅助服务器、DNS缓存服务器。<br>如果DNS配置不当，可能造成内部主机名和IP地址对的泄露</li>
</ul>
<p>使用工具：nslookup</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
